mysql_main_url=jdbc:mysql://adsrun-test.c5nrcvbtmjfy.ap-northeast-2.rds.amazonaws.com/nct?zeroDateTimeBehavior=convertToNull
#mysql_main_url=jdbc:log4jdbc:mysql://adsrun-test.c5nrcvbtmjfy.ap-northeast-2.rds.amazonaws.com:3306/nct?zeroDateTimeBehavior=convertToNull
mysql_main_username=admin
mysql_main_password=stevencorp